environment.address=mongo
environment.port=27017
environment.database=chatdb

spring.data.mongodb.uri=mongodb://${environment.address}:${environment.port}/${environment.database}
dockerspring.data.mongodb.uri= mongodb://${environment.address}:${environment.port}/${environment.database}

